<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainMenuFragment">

    <action
        android:id="@+id/action_receivePOFragment_to_startReceiveFragment"
        app:destination="@id/startReceiveFragment"
        app:enterAnim="@anim/push_right_in"
        app:exitAnim="@anim/push_down_out"
        app:popEnterAnim="@anim/push_right_in"
        app:popExitAnim="@anim/push_up_out" />
    <fragment
        android:id="@+id/startPutAwayFragment"
        android:name="com.example.mobco.Ui.StartPutAwayFragment"
        tools:layout="@layout/fragment_start_put_away"
        android:label="fragment_start_put_away" />
    <fragment
        android:id="@+id/putAwayFragment"
        android:name="com.example.mobco.Ui.PutAwayFragment"
        tools:layout="@layout/fragment_put_away"
        android:label="fragment_put_away">
        <action
            android:id="@+id/action_putAwayFragment_to_startPutAwayFragment"
            app:destination="@id/startPutAwayFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_up_out"/>
    </fragment>
    <fragment
        android:id="@+id/inspectionFragment"
        android:name="com.example.mobco.Ui.InspectionFragment"
        tools:layout="@layout/fragment_inspection"
        android:label="fragment_inspection">
        <action
            android:id="@+id/action_inspectionFragment_to_startInspectionFragment"
            app:destination="@id/startInspectionFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_up_out"/>
    </fragment>
    <action
        android:id="@+id/action_mainMenuFragment_to_inspectionFragment"
        app:destination="@id/inspectionFragment"
        app:enterAnim="@anim/push_right_in"
        app:exitAnim="@anim/push_down_out"
        app:popEnterAnim="@anim/push_right_in"
        app:popExitAnim="@anim/push_up_out"/>
    <action
        android:id="@+id/action_mainMenuFragment_to_receivePOFragment"
        app:destination="@id/receivePOFragment"
        app:enterAnim="@anim/push_right_in"
        app:exitAnim="@anim/push_down_out"
        app:popEnterAnim="@anim/push_right_in"
        app:popExitAnim="@anim/push_up_out"/>
    <action
        android:id="@+id/action_mainMenuFragment_to_putAwayFragment"
        app:destination="@id/putAwayFragment"
        app:enterAnim="@anim/push_right_in"
        app:exitAnim="@anim/push_down_out"
        app:popEnterAnim="@anim/push_right_in"
        app:popExitAnim="@anim/push_up_out"/>
    <fragment
        android:id="@+id/startInspectionFragment"
        android:name="com.example.mobco.Ui.StartInspectionFragment"
        tools:layout="@layout/fragment_start_inspection"
        android:label="fragment_start_inspection">
        <action
            android:id="@+id/action_startInspectionFragment_to_PODetailsFragment"
            app:destination="@id/PODetailsFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_up_out"/>
    </fragment>
    <fragment
        android:id="@+id/countingFragment"
        android:name="com.example.mobco.Ui.CountingFragment"
        tools:layout="@layout/fragment_counting"
        android:label="fragment_counting" />
    <action
        android:id="@+id/action_mainMenuFragment_to_putAwayFragment2"
        app:destination="@id/putAwayFragment"
        app:enterAnim="@anim/push_right_in"
        app:exitAnim="@anim/push_down_out"
        app:popEnterAnim="@anim/push_right_in"
        app:popExitAnim="@anim/push_up_out"/>
    <action
        android:id="@+id/action_startInspectionFragment_to_PODetailsFragment"
        app:destination="@id/PODetailsFragment"
        app:enterAnim="@anim/push_right_in"
        app:exitAnim="@anim/push_down_out"
        app:popEnterAnim="@anim/push_right_in"
        app:popExitAnim="@anim/push_up_out"/>
    <fragment
        android:id="@+id/startReceiveFragment"
        android:name="com.example.mobco.Ui.StartReceiveFragment"
        tools:layout="@layout/fragment_start_receive"
        android:label="fragment_start_receive">
        <action
            android:id="@+id/action_startReceiveFragment_to_PODetailsFragment"
            app:destination="@id/PODetailsFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_up_out"/>
    </fragment>
    <action
        android:id="@+id/action_mainMenuFragment_to_countingFragment"
        app:destination="@id/countingFragment"
        app:enterAnim="@anim/push_right_in"
        app:exitAnim="@anim/push_down_out"
        app:popEnterAnim="@anim/push_right_in"
        app:popExitAnim="@anim/push_up_out"/>
    <fragment
        android:id="@+id/PODetailsFragment"
        android:name="com.example.mobco.Ui.PODetailsFragment"
        tools:layout="@layout/fragment_p_o_details"
        android:label="fragment_p_o_details" />
    <action
        android:id="@+id/action_receivePOFragment_to_PODetailsFragment"
        app:destination="@id/PODetailsFragment"
        app:enterAnim="@anim/push_right_in"
        app:exitAnim="@anim/push_down_out"
        app:popEnterAnim="@anim/push_right_in"
        app:popExitAnim="@anim/push_up_out"/>
    <fragment
        android:id="@+id/receivingMainMenuFragment"
        android:name="com.example.mobco.Ui.ReceivingMenuFragment"
        tools:layout="@layout/fragment_receiving_menu"
        android:label="fragment_receiving_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_receivePOFragment"
            app:destination="@id/receivePOFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_up_out"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_inspectionFragment"
            app:destination="@id/inspectionFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_up_out"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_putAwayFragment"
            app:destination="@id/putAwayFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_up_out"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_countingFragment"
            app:destination="@id/countingFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_up_out"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_putAwayFragment2"
            app:destination="@id/putAwayFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_up_out"/>

    </fragment>
    <fragment
        android:id="@+id/receivePOFragment"
        android:name="com.example.mobco.Ui.ReceivePOFragment"
        tools:layout="@layout/fragment_receive_p_o"
        android:label="fragment_receive_p_o">
        <action
            android:id="@+id/action_receivePOFragment_to_PODetailsFragment"
            app:destination="@id/PODetailsFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_up_out"/>
        <action
            android:id="@+id/action_receivePOFragment_to_startReceiveFragment"
            app:destination="@id/startReceiveFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_up_out"/>
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.mobco.Ui.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_receivingMainMenuFragment"
            app:destination="@id/receivingMainMenuFragment"
            app:enterAnim="@anim/push_right_in"
            app:exitAnim="@anim/push_down_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_up_out"/>
    </fragment>
</navigation>