<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/recycler_view_items_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="@+id/po_number">

        <TextView
            android:id="@+id/po_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="253366"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vendor" />

        <TextView
            android:id="@+id/vendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vendor"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/po_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/qties"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/supplier"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/supplier">-->

<!--            <TextView-->
<!--                android:id="@+id/received_qty"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="50"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/slash"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:layout_editor_absoluteY="0dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/slash"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="/"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/po_qty"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/received_qty"-->
<!--                tools:layout_editor_absoluteY="0dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/po_qty"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="70"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/slash"-->
<!--                tools:layout_editor_absoluteY="0dp" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:src="@drawable/baseline_calendar_today_24"
            app:layout_constraintBottom_toBottomOf="@+id/po_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/po_date" />

        <TextView
            android:id="@+id/po_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="12-03-2012"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/date_icon"
            app:layout_constraintTop_toBottomOf="@+id/vendor" />

        <TextView
            android:id="@+id/operating_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="operating unit"
            app:layout_constraintStart_toStartOf="@+id/date_icon"
            app:layout_constraintTop_toBottomOf="@+id/po_date" />

        <TextView
            android:id="@+id/po_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="po type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/po_date" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/operating_unit">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/start_receive"
                app:cornerRadius="7dp"
                app:layout_constraintEnd_toStartOf="@+id/po_details"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/po_details"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/po_details"
                app:cornerRadius="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/start_receive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/start_receive"
                app:layout_constraintTop_toTopOf="@+id/start_receive" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>