<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp">

        <ImageView
            android:id="@+id/barcode_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_barcode_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="nfd50232"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/barcode_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barcode_icon"
            app:layout_constraintTop_toTopOf="@+id/barcode_icon" />

        <TextView
            android:id="@+id/received_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Received qty"
            app:layout_constraintBottom_toBottomOf="@+id/received_qty_per_total_qty"
            app:layout_constraintEnd_toStartOf="@+id/received_qty_per_total_qty"
            app:layout_constraintTop_toBottomOf="@+id/item_code" />

        <TextView
            android:id="@+id/received_qty_per_total_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="50  / 300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_code" />

        <TextView
            android:id="@+id/current_received_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Current received qty"
            app:layout_constraintEnd_toStartOf="@+id/received_qty_per_total_qty"
            app:layout_constraintTop_toBottomOf="@+id/received_label" />

        <TextView
            android:id="@+id/current_received_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="30"
            app:layout_constraintBottom_toBottomOf="@+id/current_received_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/current_received_label" />

        <TextView
            android:id="@+id/total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total qty"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/received_qty_per_total_qty"
            app:layout_constraintStart_toEndOf="@+id/received_qty_per_total_qty"
            app:layout_constraintTop_toBottomOf="@+id/item_code" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Item Description"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/barcode_icon"
            app:layout_constraintTop_toBottomOf="@+id/current_received_label" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:background="?android:attr/selectableItemBackground"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/black"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>